# hkptgf

./: pom.xml
src/main/java/database/: databaseHandler.java
src/main/java/face/: addFaceToFaceListAction.java  createFaceListAction.java  faceCheck.java  faceDetectAction.java  faceFindSimilarAction.java  faceListDao.java  faceVerifyAction.java
src/main/java/hkptgf/: HelloAppEngine.java  HongKongGirlGallery.java  refreshImageServlet.java
src/main/java/imageLog/: imageLogDao.java  imageLogServlet.java
src/main/java/initialize/: initializeWebServlet.java
src/main/java/tinyImage/: tinyImageServlet.java
src/main/java/upload/: uploadFileAction.java  uploadFileDao.java  uploadFileServlet.java  uploadToFaceListServlet.java
src/main/java/validation/: validateIPAddress.java
src/main/webapp/: about.html  index.jsp  pricing.html  result.jsp  robots.txt  sitemap.xml  termofuse.html  upload.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/sass/: style.scss
